# FFLogsLookup

./: .gitignore  FFLogsLookup.sln
FFLogsLookup/: DalamudInstance.cs  FFLogsLookup.csproj  Plugin.cs  PluginCommand.cs  PluginConfig.cs  PluginContextMenu.cs  PluginFont.cs
FFLogsLookup/FFlogs/: FFlogsClient.cs  FFlogsClientConst.cs  FFlogsColor.cs  FFlogsException.cs  FFlogsLog.cs
FFLogsLookup/Game/: GameData.cs
FFLogsLookup/Gui/: BaseGui.cs  ColumnRenderer.cs  ConfigGui.cs  DetailGui.cs  PartyGui.cs  Spinner.cs
FFLogsLookup/Gui/Components/: CellData.cs  Spinner.cs
FFLogsLookup/Utils/: Mathx.cs
